{
    "animations": [
        {
            "animationEvents": [],
            "animationName": "run"
        },
        {
            "animationEvents": [
                {
                    "eventName": "attack_start",
                    "time": 139.28599548339844,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "attack_end",
                    "time": 678.572021484375,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "attack"
        },
        {
            "animationEvents": [],
            "animationName": "idle"
        },
        {
            "animationEvents": [],
            "animationName": "death"
        },
        {
            "animationEvents": [],
            "animationName": "attackLookback"
        },
        {
            "animationEvents": [
                {
                    "eventName": "stun_end",
                    "time": 659.0139770507813,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "stun"
        }
    ],
    "hitboxes": [
        {
            "boneName": "Bone",
            "damageMultiplier": 1.0,
            "position": {
                "x": 0.0,
                "y": -0.10000000149011612,
                "z": 0.10000000149011612
            },
            "rotation": {
                "x": -6.599999904632568,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.4000000059604645,
                "y": 0.800000011920929,
                "z": 1.2000000476837158
            }
        },
        {
            "boneName": "Bone.012",
            "damageMultiplier": 1.0,
            "position": {
                "x": 0.0,
                "y": 0.30000001192092896,
                "z": 0.05000000074505806
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.30000001192092896,
                "y": 0.5,
                "z": 0.4000000059604645
            }
        }
    ]
}