<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="ja"
  q3map2_type="ja"
  index="7"
  name="Jedi Knight Jedi Academy"
  enginepath_win32="C:/Program Files/LucasArts/Star Wars Jedi Knight Jedi Academy/GameData/"
  engine_win32="jaSP.exe"
  mp_engine_win32="jaMP.exe"
  basegame="base"
  default_scale="0.25"
  shaderpath="shaders"
  common_shaders_name="System"
  common_shaders_dir="system/"
  basegamename="Jedi Knight Jedi Academy"
  unknowngamename="Custom JA modification"
  knowngame="MBII"
  knowngamename="Movie Battles II"
  show_gamemode="1"
  eclass_filter_gamemode="1"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds 3d 3mf ac ac3d acc amf ask assbin b3d blend bvh cob csm dae dxf enff fbx glb gltf hmp iqm irr irrmesh lws lxo m3d md2 md5mesh mdc mdl mesh mesh.xml mot ms3d ndo nff off ply pmx prj q3o q3s raw scn sib smd stl ter uc vta x x3d x3db xgl xml zae zgl"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
