{
    "animations": [],
    "hitboxes": [
        {
            "boneName": "Bone",
            "position": {
                "x": 0.0,
                "y": -0.10000000149011612,
                "z": 0.10000000149011612
            },
            "rotation": {
                "x": -6.599999904632568,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.4000000059604645,
                "y": 0.800000011920929,
                "z": 1.2000000476837158
            }
        },
        {
            "boneName": "Bone.012",
            "position": {
                "x": 0.0,
                "y": 0.30000001192092896,
                "z": 0.05000000074505806
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.30000001192092896,
                "y": 0.5,
                "z": 0.4000000059604645
            }
        }
    ]
}