{
    "blackboard": {
        "attackPosition": {
            "x": 11.13577651977539,
            "y": 1.4300038814544678,
            "z": -1.2666950225830078
        },
        "closestGuard": "",
        "flee_target": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "found_guard": false,
        "has_navpoint": true,
        "investigation": false,
        "investigation_target": {
            "x": 3.9979259967803955,
            "y": 2.172421455383301,
            "z": -13.502413749694824
        },
        "isGuard": true,
        "navpoint_acceptance_radius": 0.30000001192092896,
        "navpoint_has_wait_time": false,
        "navpoint_name": "np_0_0",
        "navpoint_wait_time": 0.0,
        "report_to_guard": false,
        "target": "$info_player_start_0",
        "target_attack": true,
        "target_attackInRange": true,
        "target_follow": true,
        "target_id": "$info_player_start_0",
        "target_knowsLocation": true,
        "target_lastSeenPosition": {
            "x": 3.904869318008423,
            "y": 1.4300040006637573,
            "z": -8.307442665100098
        },
        "target_sees": true,
        "target_underArrest": true
    },
    "isRunning": true,
    "root": {
        "children": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "children": [
                                                                                    {
                                                                                        "children": [
                                                                                            {
                                                                                                "acceptance radius": {
                                                                                                    "sourceType": 0,
                                                                                                    "value": 2.0
                                                                                                },
                                                                                                "children": [],
                                                                                                "id": "node_171471d36e416754",
                                                                                                "name": "Move To Entity",
                                                                                                "pretty path": {
                                                                                                    "sourceType": 0,
                                                                                                    "value": false
                                                                                                },
                                                                                                "target": {
                                                                                                    "blackboardKey": "closestGuard",
                                                                                                    "sourceType": 1
                                                                                                },
                                                                                                "type": "MoveToEntity"
                                                                                            },
                                                                                            {
                                                                                                "children": [],
                                                                                                "id": "node_db060fcb1e9350bc",
                                                                                                "name": "Finish Investigation",
                                                                                                "type": "FinishInvestigation"
                                                                                            }
                                                                                        ],
                                                                                        "id": "node_2a73062b31a00983",
                                                                                        "name": "Sequence",
                                                                                        "type": "SequenceNode"
                                                                                    }
                                                                                ],
                                                                                "id": "node_343486388b30f6ee",
                                                                                "name": "Selector",
                                                                                "type": "SelectorNode"
                                                                            }
                                                                        ],
                                                                        "condition": {
                                                                            "blackboardKey": "found_guard",
                                                                            "sourceType": 1
                                                                        },
                                                                        "finish before stop": false,
                                                                        "id": "node_2cba831cf6916205",
                                                                        "inverse": false,
                                                                        "name": "found_guard",
                                                                        "type": "ConditionalDecorator"
                                                                    },
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "acceptance radius": {
                                                                                    "sourceType": 0,
                                                                                    "value": 1.0
                                                                                },
                                                                                "children": [],
                                                                                "id": "node_551b27efc53a07e6",
                                                                                "name": "Move To Position",
                                                                                "pretty path": {
                                                                                    "sourceType": 0,
                                                                                    "value": false
                                                                                },
                                                                                "target": {
                                                                                    "blackboardKey": "flee_target",
                                                                                    "sourceType": 1
                                                                                },
                                                                                "type": "MoveToPosition"
                                                                            },
                                                                            {
                                                                                "children": [],
                                                                                "id": "node_eb6d813decc89950",
                                                                                "name": "Wait",
                                                                                "type": "WaitNode",
                                                                                "waitTime": {
                                                                                    "sourceType": 0,
                                                                                    "value": 1.0
                                                                                }
                                                                            },
                                                                            {
                                                                                "children": [],
                                                                                "id": "node_7e43fbeb9a857a82",
                                                                                "name": "Finish Investigation",
                                                                                "type": "FinishInvestigation"
                                                                            }
                                                                        ],
                                                                        "id": "node_70c1c50a438140f8",
                                                                        "name": "panic",
                                                                        "type": "SequenceNode"
                                                                    }
                                                                ],
                                                                "id": "node_3e6201454ae797bb",
                                                                "name": "should we go to guard or panic",
                                                                "type": "SelectorNode"
                                                            }
                                                        ],
                                                        "condition": {
                                                            "blackboardKey": "report_to_guard",
                                                            "sourceType": 1
                                                        },
                                                        "finish before stop": false,
                                                        "id": "node_1e30017e92142086",
                                                        "inverse": false,
                                                        "name": "report_to_guard",
                                                        "type": "ConditionalDecorator"
                                                    },
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "children": [
                                                                                    {
                                                                                        "children": [
                                                                                            {
                                                                                                "children": [
                                                                                                    {
                                                                                                        "children": [],
                                                                                                        "id": "node_5b7a90a0e4a7210",
                                                                                                        "name": "Wait",
                                                                                                        "type": "WaitNode",
                                                                                                        "waitTime": {
                                                                                                            "sourceType": 0,
                                                                                                            "value": 5.0
                                                                                                        }
                                                                                                    },
                                                                                                    {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "children": [],
                                                                                                                "id": "node_20da09a586ae0db5",
                                                                                                                "name": "Stop Target Follow",
                                                                                                                "type": "StopTargetFollow"
                                                                                                            }
                                                                                                        ],
                                                                                                        "condition": {
                                                                                                            "blackboardKey": "target_sees",
                                                                                                            "sourceType": 1
                                                                                                        },
                                                                                                        "finish before stop": false,
                                                                                                        "id": "node_540fdbdf91675239",
                                                                                                        "inverse": true,
                                                                                                        "name": "Conditional",
                                                                                                        "type": "ConditionalDecorator"
                                                                                                    }
                                                                                                ],
                                                                                                "id": "node_6c9171fbd7fdef59",
                                                                                                "name": "Sequence",
                                                                                                "type": "SequenceNode"
                                                                                            }
                                                                                        ],
                                                                                        "condition": {
                                                                                            "blackboardKey": "target_knowsLocation",
                                                                                            "sourceType": 1
                                                                                        },
                                                                                        "finish before stop": false,
                                                                                        "id": "node_51dfe7a4121b7f18",
                                                                                        "inverse": true,
                                                                                        "name": "if don't see",
                                                                                        "type": "ConditionalDecorator"
                                                                                    },
                                                                                    {
                                                                                        "acceptance radius": {
                                                                                            "sourceType": 0,
                                                                                            "value": 1.0
                                                                                        },
                                                                                        "children": [],
                                                                                        "id": "node_ec9c0cc7c7a2d71d",
                                                                                        "name": "Move To Position",
                                                                                        "pretty path": {
                                                                                            "sourceType": 0,
                                                                                            "value": false
                                                                                        },
                                                                                        "target": {
                                                                                            "blackboardKey": "flee_target",
                                                                                            "sourceType": 1
                                                                                        },
                                                                                        "type": "MoveToPosition"
                                                                                    }
                                                                                ],
                                                                                "id": "node_1dcd4a92d971febe",
                                                                                "name": "Selector",
                                                                                "type": "SelectorNode"
                                                                            }
                                                                        ],
                                                                        "id": "node_608442f5bdb2c45f",
                                                                        "name": "Sequence",
                                                                        "type": "SequenceNode"
                                                                    }
                                                                ],
                                                                "condition": {
                                                                    "blackboardKey": "target_underArrest",
                                                                    "sourceType": 1
                                                                },
                                                                "finish before stop": false,
                                                                "id": "node_649f86027b3d2bc0",
                                                                "inverse": false,
                                                                "name": "Conditional",
                                                                "type": "ConditionalDecorator"
                                                            }
                                                        ],
                                                        "condition": {
                                                            "blackboardKey": "target_follow",
                                                            "sourceType": 1
                                                        },
                                                        "finish before stop": false,
                                                        "id": "node_687dfb9e9390cdc7",
                                                        "inverse": false,
                                                        "name": "triggeredByTarget",
                                                        "type": "ConditionalDecorator"
                                                    }
                                                ],
                                                "id": "node_4b6f510414a860e0",
                                                "name": "Selector",
                                                "type": "SelectorNode"
                                            }
                                        ],
                                        "condition": {
                                            "blackboardKey": "isGuard",
                                            "sourceType": 1
                                        },
                                        "finish before stop": false,
                                        "id": "node_95f2310a84067999",
                                        "inverse": true,
                                        "name": "isCivilian",
                                        "type": "ConditionalDecorator"
                                    },
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "children": [
                                                                                    {
                                                                                        "children": [
                                                                                            {
                                                                                                "children": [
                                                                                                    {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "acceptance radius": {
                                                                                                                            "sourceType": 0,
                                                                                                                            "value": 10.0
                                                                                                                        },
                                                                                                                        "children": [],
                                                                                                                        "id": "node_b25c164a904f375a",
                                                                                                                        "name": "Move To Position",
                                                                                                                        "pretty path": {
                                                                                                                            "sourceType": 0,
                                                                                                                            "value": false
                                                                                                                        },
                                                                                                                        "target": {
                                                                                                                            "blackboardKey": "target_lastSeenPosition",
                                                                                                                            "sourceType": 1
                                                                                                                        },
                                                                                                                        "type": "MoveToPosition"
                                                                                                                    }
                                                                                                                ],
                                                                                                                "condition": {
                                                                                                                    "blackboardKey": "target_attackInRange",
                                                                                                                    "sourceType": 1
                                                                                                                },
                                                                                                                "finish before stop": false,
                                                                                                                "id": "node_efc268c1d250d6c7",
                                                                                                                "inverse": true,
                                                                                                                "name": "Conditional",
                                                                                                                "type": "ConditionalDecorator"
                                                                                                            },
                                                                                                            {
                                                                                                                "acceptance radius": {
                                                                                                                    "sourceType": 0,
                                                                                                                    "value": 1.0
                                                                                                                },
                                                                                                                "children": [],
                                                                                                                "id": "node_65f6a3829f57ce0c",
                                                                                                                "name": "Move To Position",
                                                                                                                "pretty path": {
                                                                                                                    "sourceType": 0,
                                                                                                                    "value": false
                                                                                                                },
                                                                                                                "target": {
                                                                                                                    "blackboardKey": "attackPosition",
                                                                                                                    "sourceType": 1
                                                                                                                },
                                                                                                                "type": "MoveToPosition"
                                                                                                            }
                                                                                                        ],
                                                                                                        "id": "node_71e995df9b24471b",
                                                                                                        "name": "Sequence",
                                                                                                        "type": "SequenceNode"
                                                                                                    }
                                                                                                ],
                                                                                                "condition": {
                                                                                                    "blackboardKey": "target_sees",
                                                                                                    "sourceType": 1
                                                                                                },
                                                                                                "finish before stop": false,
                                                                                                "id": "node_aba6e30a9dc49396",
                                                                                                "inverse": false,
                                                                                                "name": "move for ranged attack",
                                                                                                "type": "ConditionalDecorator"
                                                                                            },
                                                                                            {
                                                                                                "children": [
                                                                                                    {
                                                                                                        "acceptance radius": {
                                                                                                            "sourceType": 0,
                                                                                                            "value": 1.0
                                                                                                        },
                                                                                                        "children": [],
                                                                                                        "id": "node_9b535788e7b590b",
                                                                                                        "name": "Move To Position",
                                                                                                        "pretty path": {
                                                                                                            "sourceType": 0,
                                                                                                            "value": false
                                                                                                        },
                                                                                                        "target": {
                                                                                                            "blackboardKey": "target_lastSeenPosition",
                                                                                                            "sourceType": 1
                                                                                                        },
                                                                                                        "type": "MoveToPosition"
                                                                                                    },
                                                                                                    {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "children": [],
                                                                                                                        "id": "node_5326d0585c28e167",
                                                                                                                        "name": "Wait",
                                                                                                                        "type": "WaitNode",
                                                                                                                        "waitTime": {
                                                                                                                            "sourceType": 0,
                                                                                                                            "value": 1.0
                                                                                                                        }
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "children": [],
                                                                                                                        "id": "node_109447ad595ef6f3",
                                                                                                                        "name": "Stop Target Follow",
                                                                                                                        "type": "StopTargetFollow"
                                                                                                                    }
                                                                                                                ],
                                                                                                                "id": "node_9cdde8590d382736",
                                                                                                                "name": "Sequence",
                                                                                                                "type": "SequenceNode"
                                                                                                            }
                                                                                                        ],
                                                                                                        "condition": {
                                                                                                            "blackboardKey": "target_knowsLocation",
                                                                                                            "sourceType": 1
                                                                                                        },
                                                                                                        "finish before stop": false,
                                                                                                        "id": "node_cc866896901c30c2",
                                                                                                        "inverse": true,
                                                                                                        "name": "if don't see",
                                                                                                        "type": "ConditionalDecorator"
                                                                                                    }
                                                                                                ],
                                                                                                "id": "node_19df2545b743fd09",
                                                                                                "name": "move to get LOS",
                                                                                                "type": "SequenceNode"
                                                                                            }
                                                                                        ],
                                                                                        "id": "node_a9e0b7c0d61e30d",
                                                                                        "name": "Selector",
                                                                                        "type": "SelectorNode"
                                                                                    }
                                                                                ],
                                                                                "id": "node_b317329492972580",
                                                                                "name": "aproach target",
                                                                                "type": "SequenceNode"
                                                                            }
                                                                        ],
                                                                        "condition": {
                                                                            "blackboardKey": "target_attack",
                                                                            "sourceType": 1
                                                                        },
                                                                        "finish before stop": false,
                                                                        "id": "node_a6da279d3b1eaa5d",
                                                                        "inverse": false,
                                                                        "name": "attack target",
                                                                        "type": "ConditionalDecorator"
                                                                    },
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "acceptance radius": {
                                                                                    "sourceType": 0,
                                                                                    "value": 1.0
                                                                                },
                                                                                "children": [],
                                                                                "id": "node_638fa10683fa37af",
                                                                                "name": "Move To Position",
                                                                                "pretty path": {
                                                                                    "sourceType": 0,
                                                                                    "value": false
                                                                                },
                                                                                "target": {
                                                                                    "blackboardKey": "target_lastSeenPosition",
                                                                                    "sourceType": 1
                                                                                },
                                                                                "type": "MoveToPosition"
                                                                            },
                                                                            {
                                                                                "children": [
                                                                                    {
                                                                                        "children": [
                                                                                            {
                                                                                                "children": [
                                                                                                    {
                                                                                                        "children": [],
                                                                                                        "id": "node_bbfc84230ba63140",
                                                                                                        "name": "Wait",
                                                                                                        "type": "WaitNode",
                                                                                                        "waitTime": {
                                                                                                            "sourceType": 0,
                                                                                                            "value": 1.0
                                                                                                        }
                                                                                                    },
                                                                                                    {
                                                                                                        "children": [],
                                                                                                        "id": "node_c7de1ef511062964",
                                                                                                        "name": "Stop Target Follow",
                                                                                                        "type": "StopTargetFollow"
                                                                                                    }
                                                                                                ],
                                                                                                "id": "node_6646338c2bb826a9",
                                                                                                "name": "Sequence",
                                                                                                "type": "SequenceNode"
                                                                                            }
                                                                                        ],
                                                                                        "condition": {
                                                                                            "blackboardKey": "target_knowsLocation",
                                                                                            "sourceType": 1
                                                                                        },
                                                                                        "finish before stop": false,
                                                                                        "id": "node_de4efdb08929357e",
                                                                                        "inverse": true,
                                                                                        "name": "Conditional",
                                                                                        "type": "ConditionalDecorator"
                                                                                    },
                                                                                    {
                                                                                        "children": [],
                                                                                        "id": "node_345499af84e1b03",
                                                                                        "message": {
                                                                                            "sourceType": 0,
                                                                                            "value": "STOP IT"
                                                                                        },
                                                                                        "name": "PrintMessage",
                                                                                        "type": "PrintMessageNode"
                                                                                    }
                                                                                ],
                                                                                "id": "node_3f64db8c7d309745",
                                                                                "name": "Selector",
                                                                                "type": "SelectorNode"
                                                                            }
                                                                        ],
                                                                        "id": "node_37dfb00f92751621",
                                                                        "name": "aproach target",
                                                                        "type": "SequenceNode"
                                                                    }
                                                                ],
                                                                "id": "node_e358dddc3b2aee2",
                                                                "name": "Selector",
                                                                "type": "SelectorNode"
                                                            }
                                                        ],
                                                        "condition": {
                                                            "blackboardKey": "target_follow",
                                                            "sourceType": 1
                                                        },
                                                        "finish before stop": false,
                                                        "id": "node_c9f3200300c85c5d",
                                                        "inverse": false,
                                                        "name": "follow target",
                                                        "type": "ConditionalDecorator"
                                                    },
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [
                                                                    {
                                                                        "acceptance radius": {
                                                                            "sourceType": 0,
                                                                            "value": 2.0
                                                                        },
                                                                        "children": [],
                                                                        "id": "node_4033b312e4098716",
                                                                        "name": "Move To Position",
                                                                        "pretty path": {
                                                                            "sourceType": 0,
                                                                            "value": false
                                                                        },
                                                                        "target": {
                                                                            "blackboardKey": "investigation_target",
                                                                            "sourceType": 1
                                                                        },
                                                                        "type": "MoveToPosition"
                                                                    },
                                                                    {
                                                                        "children": [],
                                                                        "id": "node_7c982ceebf9cf512",
                                                                        "name": "Finish Investigation",
                                                                        "type": "FinishInvestigation"
                                                                    }
                                                                ],
                                                                "id": "node_9627a82bb2f93729",
                                                                "name": "Sequence",
                                                                "type": "SequenceNode"
                                                            }
                                                        ],
                                                        "condition": {
                                                            "blackboardKey": "investigation",
                                                            "sourceType": 1
                                                        },
                                                        "finish before stop": false,
                                                        "id": "node_d71f0761293e8bb5",
                                                        "inverse": false,
                                                        "name": "investigation",
                                                        "type": "ConditionalDecorator"
                                                    }
                                                ],
                                                "id": "node_31ca0cba93d258ff",
                                                "name": "Selector",
                                                "type": "SelectorNode"
                                            }
                                        ],
                                        "condition": {
                                            "blackboardKey": "isGuard",
                                            "sourceType": 1
                                        },
                                        "finish before stop": false,
                                        "id": "node_8bcef631c2c03e3f",
                                        "inverse": false,
                                        "name": "isGuard",
                                        "type": "ConditionalDecorator"
                                    }
                                ],
                                "id": "node_23f5b9f5edb4e7cc",
                                "name": "civilian/guard",
                                "type": "SelectorNode"
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "acceptance radius": {
                                                    "blackboardKey": "navpoint_acceptance_radius",
                                                    "sourceType": 1
                                                },
                                                "children": [],
                                                "id": "node_40cdfdc4a5073e7e",
                                                "name": "Move To Entity",
                                                "pretty path": {
                                                    "sourceType": 0,
                                                    "value": false
                                                },
                                                "target": {
                                                    "blackboardKey": "navpoint_name",
                                                    "sourceType": 1
                                                },
                                                "type": "MoveToEntity"
                                            },
                                            {
                                                "children": [
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [],
                                                                "id": "node_532ce0f20e465c5f",
                                                                "name": "Set Look Target From Current NavPoint",
                                                                "type": "SetLookTargetFromCurrentNavPoint"
                                                            },
                                                            {
                                                                "children": [],
                                                                "id": "node_769f4fdcc8b10a7",
                                                                "name": "Wait",
                                                                "type": "WaitNode",
                                                                "waitTime": {
                                                                    "blackboardKey": "navpoint_wait_time",
                                                                    "sourceType": 1
                                                                }
                                                            }
                                                        ],
                                                        "id": "node_723330044813d676",
                                                        "name": "Sequence",
                                                        "type": "SequenceNode"
                                                    }
                                                ],
                                                "condition": {
                                                    "blackboardKey": "navpoint_has_wait_time",
                                                    "sourceType": 1
                                                },
                                                "finish before stop": false,
                                                "id": "node_96836b9f647f26ea",
                                                "inverse": false,
                                                "name": "if we have to wait",
                                                "type": "ConditionalDecorator"
                                            },
                                            {
                                                "children": [],
                                                "id": "node_b6f0e49338a45a9c",
                                                "name": "Switch To Next Nav Point",
                                                "type": "SwitchToNextNavPoint"
                                            }
                                        ],
                                        "id": "node_baa5050516008189",
                                        "name": "Sequence",
                                        "type": "SequenceNode"
                                    }
                                ],
                                "condition": {
                                    "blackboardKey": "has_navpoint",
                                    "sourceType": 1
                                },
                                "finish before stop": false,
                                "id": "node_d7ce56e9b2d90da5",
                                "inverse": false,
                                "name": "patrol",
                                "type": "ConditionalDecorator"
                            }
                        ],
                        "id": "node_d28e3d00a79cbacf",
                        "name": "Selector",
                        "type": "SelectorNode"
                    }
                ],
                "id": "node_24a4ece1183f296",
                "name": "Sequence",
                "type": "SequenceNode"
            }
        ],
        "id": "",
        "name": "Repeat",
        "repeatCount": {
            "sourceType": 0,
            "value": -1
        },
        "type": "RepeatDecorator"
    }
}