{
    "blackboard": {
        "has_navpoint": true,
        "navpoint_acceptance_radius": 0.30000001192092896,
        "navpoint_has_wait_time": false,
        "navpoint_name": "np_0_0",
        "navpoint_wait_time": 0.0,
        "target": "$info_player_start_0"
    },
    "isRunning": true,
    "root": {
        "children": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "acceptance radius": {
                                            "blackboardKey": "navpoint_acceptance_radius",
                                            "sourceType": 1
                                        },
                                        "children": [],
                                        "id": "node_2ba6f65d224c1ed8",
                                        "name": "Move To Entity",
                                        "pretty path": {
                                            "sourceType": 0,
                                            "value": false
                                        },
                                        "target": {
                                            "blackboardKey": "navpoint_name",
                                            "sourceType": 1
                                        },
                                        "type": "MoveToEntity"
                                    },
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [],
                                                        "id": "node_b2fdea0f962d19e9",
                                                        "name": "Set Look Target From Current NavPoint",
                                                        "type": "SetLookTargetFromCurrentNavPoint"
                                                    },
                                                    {
                                                        "children": [],
                                                        "id": "node_bbea34a26939e30d",
                                                        "name": "Wait",
                                                        "type": "WaitNode",
                                                        "waitTime": {
                                                            "blackboardKey": "navpoint_wait_time",
                                                            "sourceType": 1
                                                        }
                                                    }
                                                ],
                                                "id": "node_d27efee8b64ce10",
                                                "name": "Sequence",
                                                "type": "SequenceNode"
                                            }
                                        ],
                                        "condition": {
                                            "blackboardKey": "navpoint_has_wait_time",
                                            "sourceType": 1
                                        },
                                        "finish before stop": false,
                                        "id": "node_191eed5b430c4558",
                                        "inverse": false,
                                        "name": "if we have to wait",
                                        "type": "ConditionalDecorator"
                                    },
                                    {
                                        "children": [],
                                        "id": "node_df5f4cad86747f26",
                                        "name": "Switch To Next Nav Point",
                                        "type": "SwitchToNextNavPoint"
                                    }
                                ],
                                "id": "node_243d6502388b3e8f",
                                "name": "Sequence",
                                "type": "SequenceNode"
                            }
                        ],
                        "condition": {
                            "blackboardKey": "has_navpoint",
                            "sourceType": 1
                        },
                        "finish before stop": false,
                        "id": "node_95d28f2f28064310",
                        "inverse": false,
                        "name": "Conditional",
                        "type": "ConditionalDecorator"
                    }
                ],
                "id": "node_24a4ece1183f296",
                "name": "Sequence",
                "type": "SequenceNode"
            }
        ],
        "id": "",
        "name": "Repeat",
        "repeatCount": {
            "sourceType": 0,
            "value": -1
        },
        "type": "RepeatDecorator"
    }
}