{
    "blackboard": {
        "has_navpoint": true,
        "navpoint_acceptance_radius": 0.30000001192092896,
        "navpoint_has_wait_time": false,
        "navpoint_name": "np_0_3",
        "navpoint_wait_time": 0.0,
        "target": "$info_player_start_0",
        "target_attack": true,
        "target_attackInRange": false,
        "target_follow": true,
        "target_id": "$info_player_start_0",
        "target_sees": false,
        "target_underArrest": true
    },
    "isRunning": true,
    "root": {
        "children": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "children": [
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "children": [
                                                                                    {
                                                                                        "children": [
                                                                                            {
                                                                                                "acceptance radius": {
                                                                                                    "sourceType": 0,
                                                                                                    "value": 10.0
                                                                                                },
                                                                                                "children": [],
                                                                                                "id": "node_1005bd3a70b1aa4a",
                                                                                                "name": "Move To Position",
                                                                                                "pretty path": {
                                                                                                    "sourceType": 0,
                                                                                                    "value": false
                                                                                                },
                                                                                                "target": {
                                                                                                    "blackboardKey": "target_lastSeenPosition",
                                                                                                    "sourceType": 1
                                                                                                },
                                                                                                "type": "MoveToPosition"
                                                                                            }
                                                                                        ],
                                                                                        "condition": {
                                                                                            "blackboardKey": "target_attackInRange",
                                                                                            "sourceType": 1
                                                                                        },
                                                                                        "finish before stop": false,
                                                                                        "id": "node_8207ae90ad761117",
                                                                                        "inverse": true,
                                                                                        "name": "Conditional",
                                                                                        "type": "ConditionalDecorator"
                                                                                    }
                                                                                ],
                                                                                "id": "node_1e4149b6cf016d0b",
                                                                                "name": "Sequence",
                                                                                "type": "SequenceNode"
                                                                            }
                                                                        ],
                                                                        "condition": {
                                                                            "blackboardKey": "target_sees",
                                                                            "sourceType": 1
                                                                        },
                                                                        "finish before stop": false,
                                                                        "id": "node_b1a0dfb2d3093d26",
                                                                        "inverse": false,
                                                                        "name": "move for ranged attack",
                                                                        "type": "ConditionalDecorator"
                                                                    },
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "acceptance radius": {
                                                                                    "sourceType": 0,
                                                                                    "value": 1.0
                                                                                },
                                                                                "children": [],
                                                                                "id": "node_e8a83de0ee80dbdb",
                                                                                "name": "Move To Position",
                                                                                "pretty path": {
                                                                                    "sourceType": 0,
                                                                                    "value": false
                                                                                },
                                                                                "target": {
                                                                                    "blackboardKey": "target_lastSeenPosition",
                                                                                    "sourceType": 1
                                                                                },
                                                                                "type": "MoveToPosition"
                                                                            },
                                                                            {
                                                                                "children": [],
                                                                                "id": "node_d5e3602127264e21",
                                                                                "name": "Wait",
                                                                                "type": "WaitNode",
                                                                                "waitTime": {
                                                                                    "sourceType": 0,
                                                                                    "value": 1.0
                                                                                }
                                                                            },
                                                                            {
                                                                                "children": [
                                                                                    {
                                                                                        "children": [
                                                                                            {
                                                                                                "children": [],
                                                                                                "id": "node_cf6b0164adfdffa2",
                                                                                                "name": "Stop Target Follow",
                                                                                                "type": "StopTargetFollow"
                                                                                            }
                                                                                        ],
                                                                                        "id": "node_1581ab92fd7098eb",
                                                                                        "name": "Sequence",
                                                                                        "type": "SequenceNode"
                                                                                    }
                                                                                ],
                                                                                "condition": {
                                                                                    "blackboardKey": "target_sees",
                                                                                    "sourceType": 1
                                                                                },
                                                                                "finish before stop": false,
                                                                                "id": "node_2d903399a9369472",
                                                                                "inverse": true,
                                                                                "name": "if don't see",
                                                                                "type": "ConditionalDecorator"
                                                                            }
                                                                        ],
                                                                        "id": "node_4d36638b9dd01ff9",
                                                                        "name": "move to get LOS",
                                                                        "type": "SequenceNode"
                                                                    }
                                                                ],
                                                                "id": "node_4819a14b5abb7a1d",
                                                                "name": "Selector",
                                                                "type": "SelectorNode"
                                                            }
                                                        ],
                                                        "id": "node_5ad9174ce06646b0",
                                                        "name": "aproach target",
                                                        "type": "SequenceNode"
                                                    }
                                                ],
                                                "condition": {
                                                    "blackboardKey": "target_attack",
                                                    "sourceType": 1
                                                },
                                                "finish before stop": false,
                                                "id": "node_39aa1c67d62c8dad",
                                                "inverse": false,
                                                "name": "attack target",
                                                "type": "ConditionalDecorator"
                                            },
                                            {
                                                "children": [
                                                    {
                                                        "acceptance radius": {
                                                            "sourceType": 0,
                                                            "value": 1.0
                                                        },
                                                        "children": [],
                                                        "id": "node_7cebc5cf9845d79f",
                                                        "name": "Move To Position",
                                                        "pretty path": {
                                                            "sourceType": 0,
                                                            "value": false
                                                        },
                                                        "target": {
                                                            "blackboardKey": "target_lastSeenPosition",
                                                            "sourceType": 1
                                                        },
                                                        "type": "MoveToPosition"
                                                    },
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [
                                                                    {
                                                                        "children": [
                                                                            {
                                                                                "children": [],
                                                                                "id": "node_a3b2fd0c65080b50",
                                                                                "name": "Wait",
                                                                                "type": "WaitNode",
                                                                                "waitTime": {
                                                                                    "sourceType": 0,
                                                                                    "value": 1.0
                                                                                }
                                                                            },
                                                                            {
                                                                                "children": [],
                                                                                "id": "node_4860d73a3cbc3b34",
                                                                                "name": "Stop Target Follow",
                                                                                "type": "StopTargetFollow"
                                                                            }
                                                                        ],
                                                                        "id": "node_891b245c97a20e99",
                                                                        "name": "Sequence",
                                                                        "type": "SequenceNode"
                                                                    }
                                                                ],
                                                                "condition": {
                                                                    "blackboardKey": "target_sees",
                                                                    "sourceType": 1
                                                                },
                                                                "finish before stop": false,
                                                                "id": "node_2dd32658353fc00e",
                                                                "inverse": true,
                                                                "name": "Conditional",
                                                                "type": "ConditionalDecorator"
                                                            },
                                                            {
                                                                "children": [],
                                                                "id": "node_da4d24c7f743e993",
                                                                "message": {
                                                                    "sourceType": 0,
                                                                    "value": "STOP IT"
                                                                },
                                                                "name": "PrintMessage",
                                                                "type": "PrintMessageNode"
                                                            }
                                                        ],
                                                        "id": "node_7725f41af7ca5e75",
                                                        "name": "Selector",
                                                        "type": "SelectorNode"
                                                    }
                                                ],
                                                "id": "node_6cd95ed0b35d4f71",
                                                "name": "aproach target",
                                                "type": "SequenceNode"
                                            }
                                        ],
                                        "id": "node_749da5158d0fd8d2",
                                        "name": "Selector",
                                        "type": "SelectorNode"
                                    }
                                ],
                                "condition": {
                                    "blackboardKey": "target_follow",
                                    "sourceType": 1
                                },
                                "finish before stop": false,
                                "id": "node_db70930e56e5bd2d",
                                "inverse": false,
                                "name": "follow target",
                                "type": "ConditionalDecorator"
                            },
                            {
                                "children": [
                                    {
                                        "children": [
                                            {
                                                "acceptance radius": {
                                                    "blackboardKey": "navpoint_acceptance_radius",
                                                    "sourceType": 1
                                                },
                                                "children": [],
                                                "id": "node_40cdfdc4a5073e7e",
                                                "name": "Move To Entity",
                                                "pretty path": {
                                                    "sourceType": 0,
                                                    "value": false
                                                },
                                                "target": {
                                                    "blackboardKey": "navpoint_name",
                                                    "sourceType": 1
                                                },
                                                "type": "MoveToEntity"
                                            },
                                            {
                                                "children": [
                                                    {
                                                        "children": [
                                                            {
                                                                "children": [],
                                                                "id": "node_532ce0f20e465c5f",
                                                                "name": "Set Look Target From Current NavPoint",
                                                                "type": "SetLookTargetFromCurrentNavPoint"
                                                            },
                                                            {
                                                                "children": [],
                                                                "id": "node_769f4fdcc8b10a7",
                                                                "name": "Wait",
                                                                "type": "WaitNode",
                                                                "waitTime": {
                                                                    "blackboardKey": "navpoint_wait_time",
                                                                    "sourceType": 1
                                                                }
                                                            }
                                                        ],
                                                        "id": "node_723330044813d676",
                                                        "name": "Sequence",
                                                        "type": "SequenceNode"
                                                    }
                                                ],
                                                "condition": {
                                                    "blackboardKey": "navpoint_has_wait_time",
                                                    "sourceType": 1
                                                },
                                                "finish before stop": false,
                                                "id": "node_96836b9f647f26ea",
                                                "inverse": false,
                                                "name": "if we have to wait",
                                                "type": "ConditionalDecorator"
                                            },
                                            {
                                                "children": [],
                                                "id": "node_b6f0e49338a45a9c",
                                                "name": "Switch To Next Nav Point",
                                                "type": "SwitchToNextNavPoint"
                                            }
                                        ],
                                        "id": "node_baa5050516008189",
                                        "name": "Sequence",
                                        "type": "SequenceNode"
                                    }
                                ],
                                "condition": {
                                    "blackboardKey": "has_navpoint",
                                    "sourceType": 1
                                },
                                "finish before stop": false,
                                "id": "node_d7ce56e9b2d90da5",
                                "inverse": false,
                                "name": "patrol",
                                "type": "ConditionalDecorator"
                            }
                        ],
                        "id": "node_d28e3d00a79cbacf",
                        "name": "Selector",
                        "type": "SelectorNode"
                    }
                ],
                "id": "node_24a4ece1183f296",
                "name": "Sequence",
                "type": "SequenceNode"
            }
        ],
        "id": "",
        "name": "Repeat",
        "repeatCount": {
            "sourceType": 0,
            "value": -1
        },
        "type": "RepeatDecorator"
    }
}