# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Git/SdlWasmEngine/Build/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || .

build CMakeFiles/a.dir/source/Engine/AssetRegistry.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/AssetRegistry.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\AssetRegistry.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/Camera.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Camera.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Camera.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/DebugDraw.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/DebugDraw.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\DebugDraw.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/EngineMain.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/EngineMain.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\EngineMain.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/Entities/Player.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Entities/Player.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Entities\Player.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Entities

build CMakeFiles/a.dir/source/Engine/Entities/TestNpc.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Entities/TestNpc.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Entities\TestNpc.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Entities

build CMakeFiles/a.dir/source/Engine/Entities/TestParticleSystem.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Entities/TestParticleSystem.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Entities\TestParticleSystem.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Entities

build CMakeFiles/a.dir/source/Engine/Entities/WorldSpawn.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Entities/WorldSpawn.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Entities\WorldSpawn.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Entities

build CMakeFiles/a.dir/source/Engine/Input.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Input.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Input.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/Level.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Level.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Level.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/LevelObjectFactory.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/LevelObjectFactory.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\LevelObjectFactory.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/MapData.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/MapData.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\MapData.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/MapParser.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/MapParser.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\MapParser.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourAlloc.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourAlloc.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourAlloc.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourAssert.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourAssert.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourAssert.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourCommon.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourCommon.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourCommon.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNavMesh.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourNavMesh.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourNavMesh.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNavMeshBuilder.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourNavMeshBuilder.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourNavMeshBuilder.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNavMeshQuery.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourNavMeshQuery.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourNavMeshQuery.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNode.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourNode.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourNode.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourTileCache.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourTileCache.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourTileCache.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourTileCacheBuilder.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Detour/DetourTileCacheBuilder.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Detour\DetourTileCacheBuilder.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Detour

build CMakeFiles/a.dir/source/Engine/Navigation/Navigation.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Navigation.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Navigation.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation

build CMakeFiles/a.dir/source/Engine/Navigation/PathFollowQuery.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/PathFollowQuery.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\PathFollowQuery.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/Recast.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/Recast.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\Recast.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastAlloc.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastAlloc.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastAlloc.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastArea.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastArea.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastArea.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastAssert.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastAssert.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastAssert.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastContour.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastContour.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastContour.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastFilter.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastFilter.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastFilter.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastLayers.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastLayers.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastLayers.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastMesh.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastMesh.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastMesh.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastMeshDetail.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastMeshDetail.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastMeshDetail.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastRasterization.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastRasterization.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastRasterization.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastRegion.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Navigation/Recast/RecastRegion.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Navigation\Recast\RecastRegion.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Navigation\Recast

build CMakeFiles/a.dir/source/Engine/Particle/GlobalParticleSystem.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Particle/GlobalParticleSystem.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Particle\GlobalParticleSystem.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Particle

build CMakeFiles/a.dir/source/Engine/Particle/ParticleEmitter.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Particle/ParticleEmitter.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Particle\ParticleEmitter.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\Particle

build CMakeFiles/a.dir/source/Engine/ParticleSystems/HitBlood.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/ParticleSystems/HitBlood.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\ParticleSystems\HitBlood.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\ParticleSystems

build CMakeFiles/a.dir/source/Engine/Physics.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Physics.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Physics.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/ShaderManager.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/ShaderManager.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\ShaderManager.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/SoundSystem/SoundManager.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/SoundSystem/SoundManager.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\SoundSystem\SoundManager.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\SoundSystem

build CMakeFiles/a.dir/source/Engine/ThreadPool.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/ThreadPool.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\ThreadPool.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/Time.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/Time.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\Time.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/UI/UiElement.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/UI/UiElement.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\UI\UiElement.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\UI

build CMakeFiles/a.dir/source/Engine/UI/UiRenderer.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/UI/UiRenderer.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\UI\UiRenderer.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\UI

build CMakeFiles/a.dir/source/Engine/animator.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/animator.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\animator.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/imgui/imgui.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/imgui/imgui.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\imgui\imgui.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\imgui

build CMakeFiles/a.dir/source/Engine/imgui/imgui_demo.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/imgui/imgui_demo.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\imgui\imgui_demo.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\imgui

build CMakeFiles/a.dir/source/Engine/imgui/imgui_draw.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/imgui/imgui_draw.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\imgui\imgui_draw.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\imgui

build CMakeFiles/a.dir/source/Engine/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\imgui\imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\imgui

build CMakeFiles/a.dir/source/Engine/imgui/imgui_impl_sdl2.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\imgui\imgui_impl_sdl2.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\imgui

build CMakeFiles/a.dir/source/Engine/imgui/imgui_tables.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/imgui/imgui_tables.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\imgui\imgui_tables.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\imgui

build CMakeFiles/a.dir/source/Engine/imgui/imgui_widgets.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\imgui\imgui_widgets.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine\imgui

build CMakeFiles/a.dir/source/Engine/main.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/main.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\main.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/model.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/model.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\model.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/skinned_model.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/skinned_model.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\skinned_model.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine

build CMakeFiles/a.dir/source/Engine/utils.cpp.o: CXX_COMPILER__a_unscanned_ F$:/Git/SdlWasmEngine/source/Engine/utils.cpp || cmake_object_order_depends_target_a
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\a.dir\source\Engine\utils.cpp.o.d
  FLAGS = -std=c++20 -O3
  INCLUDES = -IF:/Git/SdlWasmEngine/librariesEms
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\source\Engine


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable main.html

build main.html: CXX_EXECUTABLE_LINKER__a_ CMakeFiles/a.dir/source/Engine/AssetRegistry.cpp.o CMakeFiles/a.dir/source/Engine/Camera.cpp.o CMakeFiles/a.dir/source/Engine/DebugDraw.cpp.o CMakeFiles/a.dir/source/Engine/EngineMain.cpp.o CMakeFiles/a.dir/source/Engine/Entities/Player.cpp.o CMakeFiles/a.dir/source/Engine/Entities/TestNpc.cpp.o CMakeFiles/a.dir/source/Engine/Entities/TestParticleSystem.cpp.o CMakeFiles/a.dir/source/Engine/Entities/WorldSpawn.cpp.o CMakeFiles/a.dir/source/Engine/Input.cpp.o CMakeFiles/a.dir/source/Engine/Level.cpp.o CMakeFiles/a.dir/source/Engine/LevelObjectFactory.cpp.o CMakeFiles/a.dir/source/Engine/MapData.cpp.o CMakeFiles/a.dir/source/Engine/MapParser.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourAlloc.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourAssert.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourCommon.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNavMesh.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNavMeshBuilder.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNavMeshQuery.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourNode.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourTileCache.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Detour/DetourTileCacheBuilder.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Navigation.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/PathFollowQuery.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/Recast.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastAlloc.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastArea.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastAssert.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastContour.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastFilter.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastLayers.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastMesh.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastMeshDetail.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastRasterization.cpp.o CMakeFiles/a.dir/source/Engine/Navigation/Recast/RecastRegion.cpp.o CMakeFiles/a.dir/source/Engine/Particle/GlobalParticleSystem.cpp.o CMakeFiles/a.dir/source/Engine/Particle/ParticleEmitter.cpp.o CMakeFiles/a.dir/source/Engine/ParticleSystems/HitBlood.cpp.o CMakeFiles/a.dir/source/Engine/Physics.cpp.o CMakeFiles/a.dir/source/Engine/ShaderManager.cpp.o CMakeFiles/a.dir/source/Engine/SoundSystem/SoundManager.cpp.o CMakeFiles/a.dir/source/Engine/ThreadPool.cpp.o CMakeFiles/a.dir/source/Engine/Time.cpp.o CMakeFiles/a.dir/source/Engine/UI/UiElement.cpp.o CMakeFiles/a.dir/source/Engine/UI/UiRenderer.cpp.o CMakeFiles/a.dir/source/Engine/animator.cpp.o CMakeFiles/a.dir/source/Engine/imgui/imgui.cpp.o CMakeFiles/a.dir/source/Engine/imgui/imgui_demo.cpp.o CMakeFiles/a.dir/source/Engine/imgui/imgui_draw.cpp.o CMakeFiles/a.dir/source/Engine/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/a.dir/source/Engine/imgui/imgui_impl_sdl2.cpp.o CMakeFiles/a.dir/source/Engine/imgui/imgui_tables.cpp.o CMakeFiles/a.dir/source/Engine/imgui/imgui_widgets.cpp.o CMakeFiles/a.dir/source/Engine/main.cpp.o CMakeFiles/a.dir/source/Engine/model.cpp.o CMakeFiles/a.dir/source/Engine/skinned_model.cpp.o CMakeFiles/a.dir/source/Engine/utils.cpp.o | F$:/Git/SdlWasmEngine/libsEms/libassimp.a F$:/Git/SdlWasmEngine/libsEms/libIrrXML.a F$:/Git/SdlWasmEngine/libsEms/libJolt.a
  LINK_FLAGS = -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_TTF=2 -s USE_SDL_MIXER=2 -s SDL2_IMAGE_FORMATS=[png] -s USE_WEBGL2=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_PREINITIALIZED_CONTEXT=1 -s STACK_SIZE=500000 -s INITIAL_HEAP=83886080 -s ALLOW_MEMORY_GROWTH=1 -s NO_DISABLE_EXCEPTION_CATCHING -s WASM=1 -s ASSERTIONS=1 --preload-file F:/Git/SdlWasmEngine/source/GameData@/GameData -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=1
  LINK_LIBRARIES = F:/Git/SdlWasmEngine/libsEms/libassimp.a  F:/Git/SdlWasmEngine/libsEms/libIrrXML.a  F:/Git/SdlWasmEngine/libsEms/libJolt.a
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.html
  TARGET_PDB = main.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Git\SdlWasmEngine\Build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Git\SdlWasmEngine -BF:\Git\SdlWasmEngine\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Git\SdlWasmEngine\Build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Git\SdlWasmEngine -BF:\Git\SdlWasmEngine\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony main.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Git/SdlWasmEngine/Build

build all: phony main.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.30.6/CMakeCCompiler.cmake CMakeFiles/3.30.6/CMakeCXXCompiler.cmake CMakeFiles/3.30.6/CMakeSystem.cmake F$:/Git/SdlWasmEngine/CMakeLists.txt F$:/Git/SdlWasmEngine/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.30.6/CMakeCCompiler.cmake CMakeFiles/3.30.6/CMakeCXXCompiler.cmake CMakeFiles/3.30.6/CMakeSystem.cmake F$:/Git/SdlWasmEngine/CMakeLists.txt F$:/Git/SdlWasmEngine/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
