# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Git\SdlWasmEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build CMakeFiles\engine.dir\source\Engine\AssetRegistry.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\AssetRegistry.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Camera.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Camera.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\DebugDraw.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\DebugDraw.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\EngineMain.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\EngineMain.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Entity.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Entity.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Input.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Input.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Level.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Level.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\LevelObjectFactory.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\LevelObjectFactory.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\LightSystem\LightManager.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\LightSystem\LightManager.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\LightSystem
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\MapData.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\MapData.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\MapParser.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\MapParser.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourAlloc.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourAlloc.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourAssert.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourAssert.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourCommon.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourCommon.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNavMesh.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourNavMesh.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNavMeshBuilder.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourNavMeshBuilder.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNavMeshQuery.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourNavMeshQuery.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNode.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourNode.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourTileCache.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourTileCache.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourTileCacheBuilder.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Detour\DetourTileCacheBuilder.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Detour
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Navigation.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Navigation.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\PathFollowQuery.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\PathFollowQuery.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\Recast.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\Recast.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastAlloc.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastAlloc.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastArea.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastArea.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastAssert.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastAssert.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastContour.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastContour.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastFilter.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastFilter.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastLayers.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastLayers.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastMesh.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastMesh.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastMeshDetail.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastMeshDetail.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastRasterization.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastRasterization.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastRegion.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Navigation\Recast\RecastRegion.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Navigation\Recast
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Particle\GlobalParticleSystem.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Particle\GlobalParticleSystem.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Particle
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Particle\ParticleEmitter.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Particle\ParticleEmitter.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Particle
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Physics.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Physics.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Renderer\Abstractions\FrameBuffer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Renderer\Abstractions\FrameBuffer.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Renderer\Abstractions
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Renderer\Abstractions\RenderTexture.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Renderer\Abstractions\RenderTexture.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Renderer\Abstractions
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Renderer\Renderer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Renderer\Renderer.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\SaveSystem\LevelSaveSystem.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\SaveSystem\LevelSaveSystem.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\SaveSystem
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\ShaderManager.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\ShaderManager.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\SoundSystem\SoundManager.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\SoundSystem\SoundManager.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\SoundSystem
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\StaticMesh.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\StaticMesh.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\ThreadPool.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\ThreadPool.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\Time.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\Time.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\UI\UiElement.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\UI\UiElement.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\UI
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\UI\UiRenderer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\UI\UiRenderer.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\UI
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\animator.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\animator.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\imgui\imgui.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\imgui\imgui.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\imgui\imgui_demo.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\imgui\imgui_demo.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\imgui\imgui_draw.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\imgui\imgui_draw.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\imgui\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\imgui\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\imgui\imgui_tables.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\imgui\imgui_tables.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine\imgui
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\main.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\main.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\model.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\model.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\skinned_model.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\skinned_model.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\source\Engine\utils.cpp.obj: CXX_COMPILER__engine_unscanned_Debug F$:\Git\SdlWasmEngine\source\Engine\utils.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\source\Engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine.lib

build engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Debug CMakeFiles\engine.dir\source\Engine\AssetRegistry.cpp.obj CMakeFiles\engine.dir\source\Engine\Camera.cpp.obj CMakeFiles\engine.dir\source\Engine\DebugDraw.cpp.obj CMakeFiles\engine.dir\source\Engine\EngineMain.cpp.obj CMakeFiles\engine.dir\source\Engine\Entity.cpp.obj CMakeFiles\engine.dir\source\Engine\Input.cpp.obj CMakeFiles\engine.dir\source\Engine\Level.cpp.obj CMakeFiles\engine.dir\source\Engine\LevelObjectFactory.cpp.obj CMakeFiles\engine.dir\source\Engine\LightSystem\LightManager.cpp.obj CMakeFiles\engine.dir\source\Engine\MapData.cpp.obj CMakeFiles\engine.dir\source\Engine\MapParser.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourAlloc.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourAssert.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourCommon.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNavMesh.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNavMeshBuilder.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNavMeshQuery.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourNode.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourTileCache.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Detour\DetourTileCacheBuilder.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Navigation.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\PathFollowQuery.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\Recast.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastAlloc.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastArea.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastAssert.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastContour.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastFilter.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastLayers.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastMesh.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastMeshDetail.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastRasterization.cpp.obj CMakeFiles\engine.dir\source\Engine\Navigation\Recast\RecastRegion.cpp.obj CMakeFiles\engine.dir\source\Engine\Particle\GlobalParticleSystem.cpp.obj CMakeFiles\engine.dir\source\Engine\Particle\ParticleEmitter.cpp.obj CMakeFiles\engine.dir\source\Engine\Physics.cpp.obj CMakeFiles\engine.dir\source\Engine\Renderer\Abstractions\FrameBuffer.cpp.obj CMakeFiles\engine.dir\source\Engine\Renderer\Abstractions\RenderTexture.cpp.obj CMakeFiles\engine.dir\source\Engine\Renderer\Renderer.cpp.obj CMakeFiles\engine.dir\source\Engine\SaveSystem\LevelSaveSystem.cpp.obj CMakeFiles\engine.dir\source\Engine\ShaderManager.cpp.obj CMakeFiles\engine.dir\source\Engine\SoundSystem\SoundManager.cpp.obj CMakeFiles\engine.dir\source\Engine\StaticMesh.cpp.obj CMakeFiles\engine.dir\source\Engine\ThreadPool.cpp.obj CMakeFiles\engine.dir\source\Engine\Time.cpp.obj CMakeFiles\engine.dir\source\Engine\UI\UiElement.cpp.obj CMakeFiles\engine.dir\source\Engine\UI\UiRenderer.cpp.obj CMakeFiles\engine.dir\source\Engine\animator.cpp.obj CMakeFiles\engine.dir\source\Engine\imgui\imgui.cpp.obj CMakeFiles\engine.dir\source\Engine\imgui\imgui_demo.cpp.obj CMakeFiles\engine.dir\source\Engine\imgui\imgui_draw.cpp.obj CMakeFiles\engine.dir\source\Engine\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\engine.dir\source\Engine\imgui\imgui_impl_sdl2.cpp.obj CMakeFiles\engine.dir\source\Engine\imgui\imgui_tables.cpp.obj CMakeFiles\engine.dir\source\Engine\imgui\imgui_widgets.cpp.obj CMakeFiles\engine.dir\source\Engine\main.cpp.obj CMakeFiles\engine.dir\source\Engine\model.cpp.obj CMakeFiles\engine.dir\source\Engine\skinned_model.cpp.obj CMakeFiles\engine.dir\source\Engine\utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine.lib
  TARGET_PDB = engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_engine

build CMakeFiles\game.dir\source\Game\Entities\Brushes\DestructubleBrush.cpp.obj: CXX_COMPILER__game_unscanned_Debug F$:\Git\SdlWasmEngine\source\Game\Entities\Brushes\DestructubleBrush.cpp || cmake_object_order_depends_target_game
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source\Game\Entities\Brushes
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = F:\Git\SdlWasmEngine\Build\main.pdb

build CMakeFiles\game.dir\source\Game\Entities\Player\Player.cpp.obj: CXX_COMPILER__game_unscanned_Debug F$:\Git\SdlWasmEngine\source\Game\Entities\Player\Player.cpp || cmake_object_order_depends_target_game
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source\Game\Entities\Player
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = F:\Git\SdlWasmEngine\Build\main.pdb

build CMakeFiles\game.dir\source\Game\Entities\TestNpc.cpp.obj: CXX_COMPILER__game_unscanned_Debug F$:\Git\SdlWasmEngine\source\Game\Entities\TestNpc.cpp || cmake_object_order_depends_target_game
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source\Game\Entities
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = F:\Git\SdlWasmEngine\Build\main.pdb

build CMakeFiles\game.dir\source\Game\Entities\TestParticleSystem.cpp.obj: CXX_COMPILER__game_unscanned_Debug F$:\Git\SdlWasmEngine\source\Game\Entities\TestParticleSystem.cpp || cmake_object_order_depends_target_game
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source\Game\Entities
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = F:\Git\SdlWasmEngine\Build\main.pdb

build CMakeFiles\game.dir\source\Game\Entities\WorldSpawn.cpp.obj: CXX_COMPILER__game_unscanned_Debug F$:\Git\SdlWasmEngine\source\Game\Entities\WorldSpawn.cpp || cmake_object_order_depends_target_game
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source\Game\Entities
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = F:\Git\SdlWasmEngine\Build\main.pdb

build CMakeFiles\game.dir\source\Game\ParticleSystems\HitBlood.cpp.obj: CXX_COMPILER__game_unscanned_Debug F$:\Git\SdlWasmEngine\source\Game\ParticleSystems\HitBlood.cpp || cmake_object_order_depends_target_game
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd   -O3 -std=c++20
  INCLUDES = -IF:\Git\SdlWasmEngine\librariesEms -IF:\Git\SdlWasmEngine\source\Engine
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source\Game\ParticleSystems
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = F:\Git\SdlWasmEngine\Build\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable F:\Git\SdlWasmEngine\Build\main.exe

build F$:\Git\SdlWasmEngine\Build\main.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles\game.dir\source\Game\Entities\Brushes\DestructubleBrush.cpp.obj CMakeFiles\game.dir\source\Game\Entities\Player\Player.cpp.obj CMakeFiles\game.dir\source\Game\Entities\TestNpc.cpp.obj CMakeFiles\game.dir\source\Game\Entities\TestParticleSystem.cpp.obj CMakeFiles\game.dir\source\Game\Entities\WorldSpawn.cpp.obj CMakeFiles\game.dir\source\Game\ParticleSystems\HitBlood.cpp.obj | engine.lib F$:\Git\SdlWasmEngine\libsEms\libassimp.a F$:\Git\SdlWasmEngine\libsEms\libIrrXML.a F$:\Git\SdlWasmEngine\libsEms\libJolt.a || engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_TTF=2 -s USE_SDL_MIXER=2 -s SDL2_IMAGE_FORMATS=[png] -s USE_WEBGL2=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s GL_PREINITIALIZED_CONTEXT=1 -s STACK_SIZE=500000 -s INITIAL_HEAP=83886080 -s ALLOW_MEMORY_GROWTH=1 -s NO_DISABLE_EXCEPTION_CATCHING -s WASM=1 -s ASSERTIONS=1 --preload-file F:/Git/SdlWasmEngine/source/GameData@/GameData -s GL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=1 -lidbfs.js
  LINK_LIBRARIES = engine.lib  F:\Git\SdlWasmEngine\libsEms\libassimp.a  F:\Git\SdlWasmEngine\libsEms\libIrrXML.a  F:\Git\SdlWasmEngine\libsEms\libJolt.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = F:\Git\SdlWasmEngine\Build\main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = F:\Git\SdlWasmEngine\Build\main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Git\SdlWasmEngine\out\build\x64-Debug && "D:\Program Files\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Git\SdlWasmEngine\out\build\x64-Debug && "D:\Program Files\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Git\SdlWasmEngine -BF:\Git\SdlWasmEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine.lib

build game: phony F$:\Git\SdlWasmEngine\Build\main.exe

build main.exe: phony F$:\Git\SdlWasmEngine\Build\main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Git/SdlWasmEngine/out/build/x64-Debug

build all: phony engine.lib F$:\Git\SdlWasmEngine\Build\main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Git\SdlWasmEngine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Git\SdlWasmEngine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
