{
    "animations": [
        {
            "animationEvents": [],
            "animationName": "run"
        },
        {
            "animationEvents": [
                {
                    "eventName": "nextAttack_start",
                    "time": 0.44999998807907104,
                    "userData1": "combo_1_24",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "nextAttack_end",
                    "time": 0.7639999985694885,
                    "userData1": "combo_1_24",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "combo_1_1"
        },
        {
            "animationEvents": [
                {
                    "eventName": "nextAttack_start",
                    "time": 0.46399998664855957,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "nextAttack_end",
                    "time": 0.6959999799728394,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "nextAttack_end",
                    "time": 2.0899999141693115,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "nextAttack_start",
                    "time": 1.7029999494552612,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "nextAttack_end",
                    "time": 3.0880000591278076,
                    "userData1": "combo_1_1",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "nextAttack_start",
                    "time": 2.366999864578247,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "fullbody_start",
                    "time": 0.9599999785423279,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "fullbody_end",
                    "time": 1.850000023841858,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "combo_1_24"
        }
    ],
    "hitboxes": []
}