{
    "animations": [
        {
            "animationEvents": [],
            "animationName": "run"
        },
        {
            "animationEvents": [
                {
                    "eventName": "attack_start",
                    "time": 0.13899999856948853,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "attack_end",
                    "time": 0.6779999732971191,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "attack"
        },
        {
            "animationEvents": [],
            "animationName": "idle"
        },
        {
            "animationEvents": [],
            "animationName": "death"
        },
        {
            "animationEvents": [],
            "animationName": "attackLookback"
        },
        {
            "animationEvents": [
                {
                    "eventName": "stun_end",
                    "time": 0.6700000166893005,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "stun"
        }
    ],
    "hitboxes": [
        {
            "boneName": "pelvis",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "mass": 5.0,
            "parentBone": "",
            "position": {
                "x": 0.0,
                "y": 0.1120000034570694,
                "z": 0.03200000151991844
            },
            "rotation": {
                "x": -6.599999904632568,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.3499999940395355,
                "y": 0.4000000059604645,
                "z": 0.30000001192092896
            },
            "twistParameters": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "boneName": "head",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 90.0
            },
            "damageMultiplier": 1.5,
            "mass": 5.0,
            "parentBone": "pelvis",
            "position": {
                "x": 0.0,
                "y": 0.22100000083446503,
                "z": 0.05000000074505806
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.30000001192092896,
                "y": 0.5,
                "z": 0.4000000059604645
            },
            "twistParameters": {
                "x": -34.5,
                "y": 60.5,
                "z": 33.5
            }
        },
        {
            "boneName": "spine_f",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "mass": 5.0,
            "parentBone": "pelvis",
            "position": {
                "x": 0.0,
                "y": 0.3059999942779541,
                "z": 0.07000000029802322
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.30000001192092896,
                "y": 0.4000000059604645,
                "z": 0.5
            },
            "twistParameters": {
                "x": 0.0,
                "y": 0.0,
                "z": 15.0
            }
        },
        {
            "boneName": "spine_b",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "mass": 5.0,
            "parentBone": "pelvis",
            "position": {
                "x": 0.0,
                "y": 0.27399998903274536,
                "z": -0.08100000023841858
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.30000001192092896,
                "y": 0.30000001192092896,
                "z": 0.44999998807907104
            },
            "twistParameters": {
                "x": 0.0,
                "y": 0.0,
                "z": 15.0
            }
        },
        {
            "boneName": "leg_fl",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": -90.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "mass": 5.0,
            "parentBone": "spine_f",
            "position": {
                "x": 0.0,
                "y": 0.2770000100135803,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.15000000596046448,
                "y": 0.5,
                "z": 0.15000000596046448
            },
            "twistParameters": {
                "x": -81.5,
                "y": 75.5,
                "z": 14.5
            }
        },
        {
            "boneName": "leg_bl",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": -90.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "mass": 5.0,
            "parentBone": "spine_b",
            "position": {
                "x": 0.0,
                "y": 0.2770000100135803,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.15000000596046448,
                "y": 0.5,
                "z": 0.15000000596046448
            },
            "twistParameters": {
                "x": -53.0,
                "y": 85.5,
                "z": 15.0
            }
        },
        {
            "boneName": "leg_fr",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": -90.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "mass": 5.0,
            "parentBone": "spine_f",
            "position": {
                "x": 0.0,
                "y": 0.2770000100135803,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.15000000596046448,
                "y": 0.5,
                "z": 0.15000000596046448
            },
            "twistParameters": {
                "x": -48.5,
                "y": 74.5,
                "z": 15.0
            }
        },
        {
            "boneName": "leg_br",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": -90.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "mass": 5.0,
            "parentBone": "spine_b",
            "position": {
                "x": 0.0,
                "y": 0.2770000100135803,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.15000000596046448,
                "y": 0.5,
                "z": 0.15000000596046448
            },
            "twistParameters": {
                "x": -69.5,
                "y": 61.0,
                "z": 15.0
            }
        }
    ]
}