{
    "animations": [
        {
            "animationEvents": [],
            "animationName": "run"
        },
        {
            "animationEvents": [
                {
                    "eventName": "attack_start",
                    "time": 139.28599548339844,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                },
                {
                    "eventName": "attack_end",
                    "time": 678.572021484375,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "attack"
        },
        {
            "animationEvents": [],
            "animationName": "idle"
        },
        {
            "animationEvents": [],
            "animationName": "death"
        },
        {
            "animationEvents": [],
            "animationName": "attackLookback"
        },
        {
            "animationEvents": [
                {
                    "eventName": "stun_end",
                    "time": 659.0139770507813,
                    "userData1": "",
                    "userData2": "",
                    "userData3": ""
                }
            ],
            "animationName": "stun"
        }
    ],
    "hitboxes": [
        {
            "boneName": "Bone",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "damageMultiplier": 1.0,
            "parentBone": "",
            "position": {
                "x": 0.0,
                "y": -0.10000000149011612,
                "z": 0.10000000149011612
            },
            "rotation": {
                "x": -6.599999904632568,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.4000000059604645,
                "y": 0.800000011920929,
                "z": 1.2000000476837158
            },
            "twistParameters": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "boneName": "Bone.012",
            "constraintLocal1": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintLocal2": {
                "col0": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col1": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col2": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "col3": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "constraintRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 90.0
            },
            "damageMultiplier": 1.5,
            "parentBone": "Bone",
            "position": {
                "x": 0.0,
                "y": 0.30000001192092896,
                "z": 0.05000000074505806
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 0.30000001192092896,
                "y": 0.5,
                "z": 0.4000000059604645
            },
            "twistParameters": {
                "x": -34.5,
                "y": 60.5,
                "z": 16.0
            }
        }
    ]
}